- notes.each do |note|
  .card.shadow-sm.mb-3
   .card-body
      = link_to note_path(note) do
        h2 = note.title
      i.fas.fa-feather-alt.mr-2
      = link_to user_path(note.user) do
        = note.user.name
      .mt-2
        = "作成：#{note.created_at.strftime('%Y/%m/%d')}"
        br
        = "更新：#{note.updated_at.strftime('%Y/%m/%d')}"