= form_with(model: note, local: true) do |form|
  / = render 'layouts/validation', content: post

  div.field.form-group
    = form.label :title
    = form.text_field :title, class:"form-control"

  .field.form-group
    = form.label :body
    trix-editor input="note_body" class="h-50 trix-content"
    = form.hidden_field :body, class:"form-control mt-3", id: :note_body, placeholder:"fgfg"

  = form.label :tag_name
  = form.text_area :tag_name, class:"form-control", value: @tags

  .actions
    = form.submit