.container
  .row
    .col-10.mx-auto
      h1 ノート一覧
      - @notes.each do |note|
        = link_to note_path(note) do
          = note.title
          = "#{note.created_at} #{note.updated_at}"
        = link_to user_path(note.user) do
          = note.user.name
