.container
  .row
    .col.col-lg-10.mx-auto
      h1
        span.marker Notes
      = form_with url: notes_path, local: true, method: :get do |f|
        .form-inline.my-3
          = f.select :column, { 更新日: 'updated_at', 作成日: 'created_at' }, { selected: @column }
          = f.select :direction, { 降順: :DESC, 昇順: :ASC }, { selected: @direction },
            { class: 'mx-2'}
          = f.submit '並べ替え', class:"btn btn-outline-dark btn-sm", style: 'height: 28px;'
      = render 'index', notes: @notes
      = paginate @notes