.container
  .row
    .col.col-lg-10.mx-auto
      .d-flex.justify-content-between.align-items-center
        .ml-1
          - if user_signed_in?
            - if @note.user_id == current_user.id
              = link_to edit_note_path(@note) do
                i.far.fa-edit.fa-lg
                | 編集

            - else
              - if @note.bookmarked_by?(current_user)
                = link_to note_bookmarks_path(@note), method: :delete do
                  i.fas.fa-bookmark.fa-lg
              - else
                = link_to note_bookmarks_path(@note), method: :post do
                  i.far.fa-bookmark.fa-lg
            span.ml-3
              - if @note.remind_to?(current_user)
                = link_to note_reminds_path(@note), method: :delete do
                  i.fa.fa-clock.fa-lg
              - else
                = link_to note_reminds_path(@note), method: :post do
                  i.far.fa-clock.fa-lg

        .mr-1.text-right
          = "作成：#{@note.created_at.strftime('%Y/%m/%d')}"
          span.ml-2 = "更新：#{@note.updated_at.strftime('%Y/%m/%d')}"
          br
          | written by
          = link_to user_path(@note.user), class:"ml-2" do
            = @note.user.name
      .card.shadow
        .card-body
          h1 = @note.title
          = render "tag", note: @note
          .mt-3
            = sanitize @note.body

      h3.border-bottom.mt-3 comments
      = render 'comments/index', note: @note, comments: @comments
      -if user_signed_in?
        = render 'comments/form', note: @note, comment: @comment