.container
  .row
    .mx-auto
      h2
        | Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field.form-group
          = f.label :name
          br
          = f.text_field :name, autofocus: true
        .field.form-group
          = f.label :email
          br
          = f.email_field :email, autocomplete: "email"
        .field.form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field.form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "Sign up", class:"btn btn-outline-dark btn-sm"
      = render "devise/shared/links"
