- if note.remind_to?(current_user)
  = link_to note_reminds_path(note),remote: true, method: :delete do
    i.fa.fa-clock.fa-lg
- else
  = link_to note_reminds_path(note),remote: true, method: :post do
    i.far.fa-clock.fa-lg