= form_with(model: [note, comment], local: true) do |form|
  /= render 'layouts/validation', content: comment

  .form-group
    = form.hidden_field :note_id, value: note.id
    = form.text_area :body, rows:4, class:"form-control"
  = form.submit