= form_with(model: [note, comment]) do |f|
  .form-group
    = f.hidden_field :note_id, value: note.id
    = f.text_area :body, rows: 2, class: 'form-control'
  = f.submit class: 'btn btn-outline-dark btn-sm'
