= form_with(model: [note, comment], remote: true) do |form|
  = render 'layouts/error_messages', resource: comment

  .form-group
    = form.hidden_field :note_id, value: note.id
    = form.text_area :body, rows: 2, class: 'form-control'
  = form.submit class: 'btn btn-outline-dark btn-sm'
