- if resource.errors.any?
  #error_explanation
    /p
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul.list-unstyled
      - resource.errors.full_messages.each do |message|
        li.alert
          = message
