.container
  .row
    .col-10.mx-auto
      = form_with(model: @user, local: true) do |f|
        = f.label :name
        = f.text_field :name

        = f.label :email
        = f.email_field :email

        = f.submit