.container
  .row
    .mx-auto
      .card.shadow style='width:25rem;'
        .card-body
          = form_with(model: @user, local: true) do |f|
            .form-group.row
              = f.label :name, class: 'col-5 text-right'
              = f.text_field :name, class: 'form-control-sm ml-2'

            .form-group.row
              = f.label :email, class: 'col-5 text-right'
              = f.email_field :email, class: 'form-control-sm ml-2'

            .d-flex.justify-content-center
              = f.submit '更新', class: 'btn btn-outline-dark btn-sm'
