.container
  .row
    .col.col-lg-10.mx-auto
      h4.offset-3 入力内容確認
      .d-flex.justify-content-center
        = form_with url: contacts_complete_path, local: true do |f|
          table.table.table-borderless
            tr
              td align='right' = f.label :name
              td  = f.text_field :name, value: @contact.name, readonly: true
            tr
              td align='right' = f.label :email
              td = f.email_field :email, value: @contact.email, readonly: true
            tr
              td align='right' = f.label :message
              td = f.text_area :message, value: @contact.message, rows: 6, id: 'contact-message', readonly: true
            tr
              td
              td = f.submit '送信する', class: 'btn btn-outline-dark btn-sm'