.container
  .row
    .col.col-lg-10
      h1 Re:note
      p.mt-3
        | Re：noteは勉強内容を記録するノートアプリです。
        br
        | 最大の特徴は、復習を促す
        span.marker リマインド機能
        | がついていることです。
      p.mt-3
        | 記憶は、一度忘れてから思い出す過程で脳に定着すると言われています。
        br
        | Re:noteではあなたがノートを作成した
        span.marker 翌日、7日後、３０日後
        |にリマインドメールを送信します。<br>
      p.mt-3
        | あなたはこれから、勉強内容をまとめたノートを作成し、リマインダーに従ってノートを見返すだけで
        br
        | より多くの知識を蓄えることができるでしょう！
        br
        br
        | 自分のノートは公開することができます。
        br
        span.marker 他のユーザーのノートにもリマインダーを設定することができる
        | ので、みんなで知識を共有して高め合っていきましょう！
