.container
  .row
    .mx-auto
      h2
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field.form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field.form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field.form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in", class:"btn btn-outline-dark btn-sm"
      = render "devise/shared/links"
