.container
  .row
    .col-8
      h1 = @note.title
      = render "notes/tag", note: @note
      span = "#{@note.created_at} #{@note.updated_at}"
      = link_to user_path(@note.user) do
        = @note.user.name
      = sanitize @note.body
