doctype html
html
  head
    title
      | Renote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      =link_to "Re:note", notes_path, class: "navbar-brand"
      button.navbar-toggler [type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarSupportedContent
        ul.navbar-nav.mr-auto
          li.nav-item
            =link_to "Home", notes_path, class:"nav-link"
          li.nav-item
            =link_to "About", notes_path, class:"nav-link"
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle#navbarDropdown [href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              | Dropdown

            .dropdown-menu [aria-labelledby="navbarDropdown"]
              a.dropdown-item [href="#"]
                | Action

              a.dropdown-item [href="#"]
                | Another action

              .dropdown-divider
              a.dropdown-item [href="#"]
                | Something else here

          li.nav-item
            a.nav-link [href="#"]
              | Disabled

        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2 [type="search" placeholder="Search" aria-label="Search"]
          button.btn.btn-outline-success.my-2.my-sm-0 [type="submit"]
            | Search

    = yield

    footer.text-center.bg-light
      p
        | portfolio_kita_taka
